<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Локальные" id="fbbb3841-3884-4e84-81b5-df38e9307a6d" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>Это - параметры по умолчанию для локального тестового запуска.</Description>
  <Deployment enabled="false" />
  <Execution hostProcessPlatform="MSIL">
    <TestTypeSpecific />
    <AgentRule name="Execution Agents">
    </AgentRule>
  </Execution>
  <Properties>
    <Property name="TestSettingsUIType" value="UnitTest" />
  </Properties>
</TestSettings>